@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  .layout {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  .clamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  .link {
    cursor: pointer;
    text-decoration-line: underline;
  }
}

@layer components {
  .divider {
    @apply bg-gray-200;
    height: 1px;
    margin: 0.75rem 0;
    border-radius: 100%;
  }

  .footer {
    display: grid;
    width: 100%;
    grid-auto-flow: row;
    place-items: start;
    row-gap: 2.5rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .footer > * {
    display: grid;
    place-items: start;
    gap: 0.5rem;
  }

  .footer-title {
    font-weight: 700;
    text-transform: uppercase;
    opacity: 0.5;
  }

  @media (min-width: 48rem) {
    .footer {
      grid-auto-flow: column;
    }
  }

  .tab {
    @apply inline-block p-4 border-b-2 rounded-t-lg;
  }

  .tab-active {
    @apply text-blue-600 border-blue-600;
  }

  .tab-inactive {
    @apply border-transparent hover:text-gray-600 hover:border-gray-300;
  }
}
